PORT=4000
MONGO_URI=mongodb+srv://dbuser:GzxJ8GZAqYQlJcmU@cluster0.uxycogs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jkgdfsjkjfdskljfdskljfdkljgfskljgkjffs
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=07d7c8a926bcb3
SMTP_PASS=1272db426d71a2


CLOUDINARY_CLIENT_NAME=drtcla3sn
CLOUDINARY_CLIENT_API=125387575974189
CLOUDINARY_CLIENT_SECRET=oNYAYeUkB1My55XJtoPmndG6urs


STRIPE_PUBLIC_KEY=pk_test_51MaBGjCfCnJCyV0J3b7Wh9YHPGx011J4vOjU04Ee8oZsbK20aGp9LEJbcODzWoUdQsEQORVybib397SKjPsTVh6F00K9F4J82m

STRIPE_SECRET_KEY=sk_test_51MaBGjCfCnJCyV0Jo4cEQU1JeEVvGGGkony6fmQlZSLdcHw6ajnoppTs0WTNAAE7qsbl6mCrO288VJbbUSSb5q5H00xU5uyO0u
STRIPE_PLAN_ID=price_1MaBO8CfCnJCyV0JPHTBtfey

REFUND_DAYS=7